{
  "manifest_version": 3, "name": "BotAnalyzer — Comment Pattern Review", "version": "0.3.0", "version_name": "0.3.0-beta",
  "description": "Review comment patterns on TikTok and Instagram locally. Manual entry and import; TikTok capture is experimental.",
  "permissions": ["activeTab", "scripting", "storage"],
  "action": {"default_title": "BotAnalyzer: prikupi vidljive TikTok komentare"},
  "background": {"service_worker": "extension/worker.js", "type": "module"},
  "options_page": "index.html",
  "content_security_policy": {"extension_pages": "script-src 'self'; object-src 'none'; connect-src 'none'; img-src 'self' data: blob:; style-src 'self'"}
}