{
  "name": "bot-analyzer",
  "version": "0.3.0",
  "private": true,
  "description": "Local, evidence-first review of possible coordinated social media activity",
  "type": "module",
  "license": "MIT",
  "engines": {"node": ">=20"},
  "scripts": {
    "start": "node scripts/server.mjs",
    "test": "node --test tests/core.test.js tests/tiktok-capture.test.js",
    "test:browser": "playwright test",
    "build:extension": "node scripts/build-extension.mjs",
    "generate:icons": "node scripts/generate-icons.mjs",
    "package:store": "node scripts/generate-icons.mjs && node scripts/package-store.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0"
  }
}
