{
  "name": "bot-analyzer", "version": "0.2.0", "private": true,
  "description": "Local, evidence-first review of possible coordinated social media activity",
  "type": "module", "license": "MIT", "engines": {"node": ">=20"},
  "scripts": {"start": "node scripts/server.mjs", "test": "node --test tests/*.test.js", "build:extension": "node scripts/build-extension.mjs"}
}
